# Vicourses

./: README.md  note.txt
backend/services/CourseService/CourseService.API/: .dockerignore  .env.example  CourseService.API.csproj  CourseService.API.http  Dockerfile  Program.cs  appsettings.json
backend/services/CourseService/CourseService.API/Controllers/: CategoriesController.cs  CoursesController.cs  LessionsController.cs  LessonsController.cs  LocalesController.cs  SectionsController.cs
backend/services/CourseService/CourseService.API/Extensions/: ActionContextExtensions.cs  HostExtensions.cs
backend/services/CourseService/CourseService.API/Models/: CreateCategoryRequest.cs  CreateCourseRequest.cs  PagingRequest.cs  UpdateCategoryRequest.cs  UpdateCourseRequest.cs
backend/services/CourseService/CourseService.API/Models/Category/: CreateCategoryRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
backend/services/CourseService/CourseService.API/Models/Comment/: CreateCommentRequest.cs  GetCommentsRequest.cs
backend/services/CourseService/CourseService.API/Models/Course/: CancelCourseApprovalRequest.cs  CreateCourseRequest.cs  GetCoursesByInstructorRequest.cs  GetCoursesRequest.cs  GetEnrolledCoursesByUserRequest.cs  UpdateCourseRequest.cs  UpdateCurriculumRequest.cs
backend/services/CourseService/CourseService.API/Models/Lession/: CreateLessionRequest.cs  UpdateLessionRequest.cs
backend/services/CourseService/CourseService.API/Models/Lesson/: CreateLessonRequest.cs  UpdateLessonRequest.cs
backend/services/CourseService/CourseService.API/Models/Quiz/: ChangeQuizzesOrderRequest.cs  CreateLessionQuizRequest.cs  CreateLessonQuizRequest.cs  UpdateLessionQuizRequest.cs  UpdateLessonQuizRequest.cs
backend/services/CourseService/CourseService.API/Models/Section/: CreateSectionRequest.cs  UpdateSectionRequest.cs
backend/services/CourseService/CourseService.API/Properties/: launchSettings.json
backend/services/CourseService/CourseService.API/Requests/: PagingRequest.cs
backend/services/CourseService/CourseService.API/Requests/Category/: CreateCategoryRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
backend/services/CourseService/CourseService.API/Requests/Comment/: CreateCommentRequest.cs  GetCommentsRequest.cs
backend/services/CourseService/CourseService.API/Utils/: Roles.cs  SecurityHelper.cs  TokenHelper.cs
backend/services/DiscountService/DiscountService.API/: .env.example  DiscountService.API.csproj  DiscountService.API.http  Dockerfile  Program.cs  appsettings.json
backend/services/DiscountService/DiscountService.API/Controllers/: CouponsController.cs
backend/services/DiscountService/DiscountService.API/Extensions/: ActionContextExtensions.cs  HostExtensions.cs  ModelToDtoMappingExtensions.cs
backend/services/DiscountService/DiscountService.API/GrpcServices/: DiscountGrpcService.cs
backend/services/DiscountService/DiscountService.API/Infrastructure/: DiscountServiceDbContext.cs
backend/services/DiscountService/DiscountService.API/Models/: Coupon.cs  Course.cs
backend/services/DiscountService/DiscountService.API/Properties/: launchSettings.json
backend/services/DiscountService/DiscountService.API/Protos/: discount.proto
backend/services/DiscountService/DiscountService.API/Requests/: CreateCouponRequest.cs  GetCouponsByCourseRequest.cs  SetCouponActiveRequest.cs
backend/services/DiscountService/DiscountService.API/Utils/: SecurityHelper.cs
backend/services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.json
backend/services/PaymentService/PaymentService.API/Application/: PaypalIssueCode.cs
backend/services/PaymentService/PaymentService.API/Controllers/: PaymentController.cs  PaymentsController.cs  PayoutsController.cs
backend/services/PaymentService/PaymentService.API/Extensions/: ActionContextExtensions.cs  HostExtensions.cs
backend/services/PaymentService/PaymentService.API/Infrastructure/: PaymentServiceDbContext.cs
backend/services/PaymentService/PaymentService.API/Models/: BatchPayout.cs  Course.cs  Payment.cs  User.cs
backend/services/PaymentService/PaymentService.API/Properties/: launchSettings.json
backend/services/PaymentService/PaymentService.API/Requests/: CreatePaypalPaymentRequest.cs  GetBatchPayoutsRequest.cs  GetPaymentsRequest.cs  GetUserPaymentsRequest.cs
backend/services/PaymentService/PaymentService.API/Responses/: FailedResponse.cs  ValidationErrorResponse.cs
backend/services/PaymentService/PaymentService.API/Utils/: SecurityHelper.cs
backend/services/SearchService/SearchService.API/: .env.example  Dockerfile  Program.cs  SearchService.API.csproj  SearchService.API.http  appsettings.json
backend/services/SearchService/SearchService.API/Controllers/: SearchController.cs
backend/services/SearchService/SearchService.API/Extensions/: ActionContextExtensions.cs  HostExtensions.cs
backend/services/SearchService/SearchService.API/Models/: Course.cs
backend/services/SearchService/SearchService.API/Properties/: launchSettings.json
backend/services/StatisticsService/StatisticsService.API/: Dockerfile  Program.cs  StatisticsService.API.csproj  StatisticsService.API.http  appsettings.json
backend/services/StatisticsService/StatisticsService.API/Controllers/: AdminDashboardController.cs  InstructorPerformanceController.cs
backend/services/StatisticsService/StatisticsService.API/Extensions/: ActionContextExtensions.cs  HostExtension.cs
backend/services/StatisticsService/StatisticsService.API/Infrastructure/: StatisticsServiceDbContext.cs
backend/services/StatisticsService/StatisticsService.API/Models/: AdminMetric.cs  Course.cs  InstructorMetric.cs  User.cs
backend/services/StatisticsService/StatisticsService.API/Properties/: launchSettings.json
backend/services/StatisticsService/StatisticsService.API/Responses/: FailedResponse.cs  ValidationErrorResponse.cs
backend/services/StatisticsService/StatisticsService.API/Utils/: Roles.cs  SecurityHelper.cs
deployments/: .env  .env.example  .gitignore  start.bat  (+1 more)
(+1453 files in other folders)
