ConnectionStrings__DiscountDB="server=mysql;user=discountservice;password=123456;database=discount_db"

ConnectionStrings__RabbitMQ=amqp://vicourses:123456@rabbitmq:5672

ConnectionStrings__Redis=redis:6379