ConnectionStrings__DiscountDB="server=mysql;user=discountservice;password=123456;database=discount_db"

ConnectionStrings__RabbitMQ=amqp://vicourses:123456@rabbitmq:5672
RabbitMqRetryDelay=10

ConnectionStrings__Redis=redis:6379

Kestrel__Endpoints__Grpc__Protocols=Http2
Kestrel__Endpoints__Grpc__Url=http://discount-service:8081

Kestrel__Endpoints__WebApi__Protocols=Http1
Kestrel__Endpoints__WebApi__Url=http://discount-service:8080