ConnectionStrings__StatisticsDB="server=mysql;user=statisticsservice;password=123456;database=statistics_db"

ConnectionStrings__RabbitMQ=amqp://vicourses:123456@rabbitmq:5672
RabbitMqRetryDelay=10

ConnectionStrings__Redis=redis:6379