NODE_ENV=production
PORT=3000

FILE_UPLOAD_SECRET=jwt-secret-from-storage-service
MEDIA_FILE_SECRET=media-file-jwt-secret

AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=secret-key
AWS_REGION=
S3_BUCKET_NAME=vicourses
CLOUDFRONT_DOMAIN=https://id.cloudfront.net
CLOUDFRONT_KEYPAIR_ID=keypairid
CLOUDFRONT_PRIVATE_KEY_PATH=cf-keypair/private_key.pem

RABBITMQ_URL="amqp://vicourses:123456@rabbitmq:5672"
RABBITMQ_RETRY_DELAY=10